<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TTT.exe" version="1.0.0.0" publicKeyToken="83c7bbbc1b8e29c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TTT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TTT.exe" size="220608">
      <assemblyIdentity name="TTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>euAg2baYXfbRFZO6dk8IZIVN4SvxW3rJWIaFAv0qPQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TTT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAHCG\FABI54148" issuerKeyHash="1f9a1e4efa5ef287172b549929398c24293f4d0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>89hESovKrbiII0V4QDaRlXMA2FAyrWc1JFcLpYInCxs=</DigestValue></Reference></SignedInfo><SignatureValue>W7rzlhDiyLT5evT9emxDNHqqIT8aZLuBOoxZvTTdCWp3EqVTS6oEOmrCWaPr7vyaXCBSJF4cVS+c6+NqRq9gzlkHEOWPWdiPl+/HGI0aJ73zpsK26i3oxb7AeBwA0dkTPaARL8U6sK7X+Lt579HqBrAFSKWu2VEMHNq2m0wrFZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDcsgBHupqfcdlDb7lgEWMotDzLNmPktMLF/lVaqbwIDwQACsuDPS68baUkCGPYJ36ihL/UP+DKn6qx4GHLgbtXnFFC+g5lSgqgAqfs3qqwTPZZkbmmbSet6RbiIYH6eJe+gKbIiD3Gtp8BQ49kACS0+a727qzIiKwdJ2CrVIX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b0b2782a50b57243567ad3250d800739591364078452388b8adca8b4a44d8f3" Description="" Url=""><as:assemblyIdentity name="TTT.exe" version="1.0.0.0" publicKeyToken="83c7bbbc1b8e29c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAHCG\FABI54148</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xn2L5ZowGeZZZmj3nqWr3yhAutkOYPasDWf8i2RCGbc=</DigestValue></Reference></SignedInfo><SignatureValue>T0LEi7PzW4pKa84hVvJoOV5gKZu4RBb9vlSf1QiJl658oLVn62ChFJ+X3buspgYnZ0AKNe3d6lBAOeO2LLjtQbmjnBS3BWIbkKMy5a3tL5B/tH3WVweKAeHHl3xGc084fRV6OipwMpSze4Jd3QNG6ppXsVIKUcFZ4O/2kTgmZPU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDcsgBHupqfcdlDb7lgEWMotDzLNmPktMLF/lVaqbwIDwQACsuDPS68baUkCGPYJ36ihL/UP+DKn6qx4GHLgbtXnFFC+g5lSgqgAqfs3qqwTPZZkbmmbSet6RbiIYH6eJe+gKbIiD3Gtp8BQ49kACS0+a727qzIiKwdJ2CrVIX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQT6SJth4ppLVGtwRQiUa73jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABBAEgAQwBHAFwARgBBAEIASQA1ADQAMQA0ADgwHhcNMjMxMDIwMTkxNzQ2WhcNMjQxMDIwMDExNzQ2WjApMScwJQYDVQQDHh4ATABBAEgAQwBHAFwARgBBAEIASQA1ADQAMQA0ADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg3LIAR7qan3HZQ2+5YBFjKLQ8yzZj5LTCxf5VWqm8CA8EAArLgz0uvG2lJAhj2Cd+ooS/1D/gyp+qseBhy4G7V5xRQvoOZUoKoAKn7N6qsEz2WZG5pm0nrekW4iGB+niXvoCmyIg9xrafAUOPZAAktPmu9u6syIisHSdgq1SF9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZI+pZ6TFAdQs7NqEY6MzhUFWa6T01vpX6lWDHfiUVAeKExrkimaSquCDM9WJUXQqo7KfGaghyQuWLHsD6usrwqJCOWdRD1AV4uGsem/yjvJg8hD1qAVqYjqelPA9Cka9D52jeqb/8M7BPh2C7F7jyd0NIyb0A7M4RMEQmwZY+Hk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>